<!DOCTYPE html>
<html>
	<head>
		<title>MC-TH User Ranks</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
		@import url("//s1.monolidthz.com/bootstrap-v3/css/bootstrap.min.css");
@import url("//s1.monolidthz.com/jquery/css/start/jquery-ui-1.10.2.custom.min.css");
@import url("//s1.monolidthz.com/silkicons/silkicons.css");
@import url("//s1.monolidthz.com/alertify/css/alertify.core.css");
@import url("//s1.monolidthz.com/generic/css/HelveticaNeueLTCom_ChromeCompat.css");
/* SPKZ's FontLibs SPKZUI (extends Bootstrap) */
nav.navbar-spkzui{
	background-color: rgba(248, 248, 248,0.75);
	border-color: rgb(231, 231, 231);
	color: #333;
}
.navbar-spkzui .navbar-nav > li.active {
	border-bottom: 2px solid #999;
}
.navbar-spkzui .navbar-nav > li.active > a {
	color: #999;
}
.navbar-spkzui .navbar-nav > li > a,.navbar-spkzui a.navbar-brand {
	background-color: transparent;
	color: #666;
}
.navbar-spkzui .navbar-nav > li {
	transition: all 250ms ease-out;
	border-bottom: 2px solid transparent;
}
.navbar-spkzui .navbar-nav > li:hover {
	background-color: rgba(0,0,0,0.05);
	border-bottom: 2px solid rgba(0,0,0,0.2);
}
.navbar-spkzui a{
	text-shadow:2px 2px 2px rgba(0,0,0,0.3);
}
.jumbotron{
	background-color: rgba(238, 238, 238,0.75);
}
body{
	/*background-image:url("images/background_sky.png");
	background-repeat: no-repeat;
	background-size: auto;*/
}
		</style>
	</head>
	<body>
		


    <div class="container">
		<div class="row">
			<div class="col-md-12" style="margin-top:200px">
				<p>
					<span class="label label-default">Guest</span>
					<span class="label label-info">Member</span>
					<span class="label label-primary">Donator</span>
					<span class="label label-success">Supporter</span>
					<span class="label label-warning">Moderator</span>
					<span class="label label-danger">Admin</span>
				</p>
			<!-- 
	group-mapping:
		'0': Guest
		'1': Member
		'3': Donator
		'4': Supporter
		'5': Builder
		'6': Moderator
		'7': SemiAdmin
		'8': Admin
		'9': SuperAdmin
		'10': SysOP
			-->
				<p></p>
			</div>
		</div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="//s1.monolidthz.com/jquery/js/jquery-1.11.1.min.js"></script>
<script src="//s1.monolidthz.com/jquery/js/jquery-ui-1.10.2.custom.min.js"></script>
<script src="//s1.monolidthz.com/bootstrap-v3/js/bootstrap.min.js"></script>

	</body>
</html>